@use '../../untils.scss' as *;

@keyframes button-pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.choose-plan {
    text-align: center;
    font-family: Arial, sans-serif;
    padding: 50px;

    h1 {
        font-size: 48px;
        font-weight: 600;
        margin-bottom: 20px;
        letter-spacing: -1px;
    }

    .goals-container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;
        margin-bottom: 20px;
        border-radius: 8px;
        padding: 10px;

        .goal-section,
        .target-section {
            display: flex;
            align-items: center;
            gap: 10px;

            .goal-icon,
            .target-icon {
                font-size: 30px;
                color: $sub-color;
            }

            .goal-text,
            .target-text {
                display: flex;
                flex-direction: column;

                span {
                    font-size: 20px;
                    color: #555;
                    padding: 5px 0px;
                }

                strong {
                    font-size: 20px;
                    font-weight: bold;
                    color: #000;
                }
            }
        }

        .divider {
            height: 40px;
            width: 1px;
            background-color: #ddd;
        }
    }

    .plans {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-bottom: 20px;

        .plan-card {
            width: 20vw;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 15px;
            text-align: left;
            cursor: pointer;
            transition: 0.3s;
            padding: 40px 24px;
            background-color: #f6f7f9;
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .block-plans-title {
                position: absolute;
                top: 0;
                width: 22vw;
                background: $primary-color;
                padding: 8px;
                margin: 0px -24px;
                text-align: center;
                color: #fff;
                font-weight: bold;
            }

            h3 {
                font-size: 32px;
                font-weight: 600;
                letter-spacing: -1px;
                line-height: 1.06;
            }

            .plan-header-parent {
                display: flex;
                justify-content: space-between;

                .plan-header {
                    display: flex;
                    align-items: start;
                    justify-content: space-between;
                    flex-direction: column;

                    h3 {
                        font-size: 32px;
                        font-weight: 600;
                        margin: 0;
                        flex-grow: 1;
                    }
                }

                .status-circle {
                    flex-shrink: 0;
                    width: 24px;
                    height: 24px;
                    border: 2px solid #ccc;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    transition: all 0.3s ease;

                    .tick {
                        display: none;
                        font-size: 16px;
                        color: #fff;
                    }
                }

                .status-circle.active {
                    background-color: $primary-color;
                    border-color: $primary-color;

                    .tick {
                        display: inline;
                    }
                }
            }

            .plan-label {
                display: flex;
                width: -moz-fit-content;
                width: fit-content;
                align-items: center;
                justify-content: center;
                padding: 4px 8px;
                margin: 3px 0;
                background: #f1f1f1;
                border-radius: 6px;
                gap: 4px;
                font-size: 11px;
                line-height: 1.3;
                font-weight: bold;
            }

            .original-price {
                // text-decoration: line-through;
                font-size: 17px;
                color: $sub-color;
                padding-bottom: 16px;
                line-height: 1.41;
                font-family: $secondary-font;
            }

            .highlighted-section {
                border-top: 1px solid rgba(23, 23, 23, 0.08);
                padding-top: 16px;
            }

            .highlighted-price {
                font-size: 40px;
                font-weight: 600;
                line-height: 1.05;
                color: #000;
            }

            .per-day {
                font-size: 12px;
                line-height: 1.33;
                color: $sub-color;
                font-family: $secondary-font;
            }

            &:hover {
                border-color: $primary-color;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }

            &.selected {
                border-color: $primary-color;
                background-color: #ffffff;
            }
        }
    }

    .terms {
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: center;

        input[type='checkbox'] {
            width: 20px;
            height: 20px;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 50%;
            outline: none;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        label {
            font-size: 14px;

            a {
                color: $sub-color;
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }

    .get-plan-button {
        width: 22vw;
        height: 6vh;
        background-color: $primary-color;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 50px;
        cursor: pointer;
        transition: transform 0.1s ease-in-out;
        font-size: 18px;
        font-weight: 550;

        &.enabled {
            background-color: $primary-color;
            color: $text-light;
            animation: button-pulse 1.25s cubic-bezier(0.66, 0, 0, 1) infinite;
        }

        &.disabled {
            background-color: $sub-color;
            color: $text-light;
            cursor: not-allowed;
        }
    }

    .disclaimer {
        font-size: 12px;
        color: #888;
        line-height: 1.5;
        margin-top: 20px;

        a {
            color: $sub-color;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}

@media (max-width: 1440px) {
    .choose-plan {
        .plans {
            .plan-card {
                .block-plans-title {
                    width: 23vw;
                }
            }
        }
    }
}

@media (max-width: 1024px) {
    .choose-plan {
        .plans {
            flex-direction: column;

            .plan-card {
                width: 88%;
                margin: auto;
                text-align: center;
                display: flex;
                flex-direction: row;
                .block-plans-title {
                    width: 100%;
                }

                .plan-header-parent {
                    flex-direction: row-reverse;
                    justify-content: start;
                    column-gap: 20px;
                    align-items: center;
                }

                .highlighted-section {
                    border-top: none;
                    display: flex;
                    flex-direction: column;
                    padding: 0;
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .choose-plan {
        .get-plan-button {
            width: 40%;
        }
    }
}

@media (max-width: 480px) {
    .choose-plan {
        .plans {
            .plan-card {
                flex-direction: column;
            }
        }
        .get-plan-button {
            width: 100%;
        }
    }
}
