@use '../../../untils.scss' as *;

.form-step-16 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 4rem;

    & > div:first-child {
        font-size: $font-size-title-medium-pc;
        font-weight: bold;
        margin-bottom: 2rem;
        text-align: center;
    }

    &__radio {
        width: 100%;
    }

    &__columns {
        display: flex;
        column-gap: 2%;
        flex-wrap: wrap;

        & > div {
            width: 49%;
            display: flex;
            flex-direction: column;
        }
    }

    &__label {
        display: flex !important;
        flex-direction: row-reverse;
        justify-content: space-between;
        padding: 0.5rem 1rem;
        background-color: $backgroud-light;
        border: 1px solid #eff1f4;
        border-radius: 15px;
        margin-bottom: 20px;
        width: 70%;
        transition: transform 0.1s ease-in-out, border-color 0.2s ease-in-out, background-color 0.2s ease-in-out;

        .form-step-16__content {
            display: flex;
            align-items: center;
            font-size: $font-size-text-sp;
            font-weight: bold;
        }

        .form-step-16__icon {
            margin-right: 15px;
            font-size: 24px;
            color: $text-dark;
            // background-color: $disabled-color;
            border-radius: 50%;
            padding: 8px;
        }

        .form-step-16__text {
            display: flex;
            flex-direction: column;
            span {
                font-size: 1rem;
                font-weight: bold;
                color: #333;
            }
            p {
                font-size: 0.9rem;
                margin: 0;
                color: #555;
            }
        }
    }

    &__left-column,
    &__right-column {
        h1 {
            font-size: 1.2rem;
            margin-bottom: 1rem;
            color: #333;
        }
    }
}

@media (max-width: 1024px) {
    .form-step-16 {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 4rem;

        & > div:first-child {
            font-size: $font-size-title-medium-sp;
            font-weight: bold;
            margin-bottom: 2rem;
            text-align: center;
        }
        &__columns {
            display: flex;
            column-gap: 10%;
            flex-wrap: wrap;
    
            & > div {
                width: 44%;
                display: flex;
                flex-direction: column;
            }
        }
    
        &__label {
        
            width: 100%;
    
        }
    }
}

@media (max-width: 768px) {
    .form-step-16 {
        width: 100%;
        margin: 0;
    }
}

@media (max-width: 600px) {
    .form-step-16 {
        .form-step-16__columns {
            flex-direction: column;

            div {
                width: 100%;
            }
        }
        .form-step-16__radio {
            min-width: 300px;
        }
    }
}

@media (max-width: 425px) {
    .form-step-16 {
        .form-step-16__radio {
            min-width: 200px;
        }
    }
}
